{
  "vimMode": true,
  "promptDelete": false,
  "spellcheckLanguages": [
    "de",
    "en"
  ],
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./",
  "showInlineTitle": false
}